* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #17a8b0;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	text-shadow: 2px 2px 2px rgb(19, 151, 184), -2px -2px 2px rgb(21, 174, 174);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.contenedor {
	width: 95%;
	max-width: 1500px;
	margin: auto;
	padding: 40px 0;
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 20px;




}



.titulo {
	font-size: 24px;
	padding: 10px 0;
}

.contenedor-comidas-uruguay {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;

}

.card {
	border-radius: 50px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;

}

.card .textos {
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

}

.banner {
	border-radius: 20px;
	text-align: left;
	padding: 20px;
	background-size: cover;
	background-position: center center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	background: #00eaff;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

@media screen and (max-width: 767px) {
	.contenedor {
		grid-template-columns: 1fr;

	}

	.contenedor-comidas-uruguay {

		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;

	}

	.card {
		width: 100%;
		margin-bottom: 20px;

	}
}

@media screen and (min-width: 768px) and (max-width: 991px) {
	.contenedor {
		grid-template-columns: 70% 30%;
	}
}

@media screen and (min-width: 100%) {
	.contenedor {
		grid-template-columns: repeat(3, 1fr);
	}
}